# Configure this Discovery Server
eureka.instance.hostname= localhost
#regstry server is registering itslef to register server 2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false

# HTTP (Tomcat) port
server.port=8585

